
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2zl3FXtNizsIZhJCcxPbNg==,GV7+pxDZ6JXmCxDQPzRRZQ==,SYYUjg/1jmx5UUtStrTNOg==,7AwyjM1NhGwfaNtPGJSu9g==
API_TOKEN_SALT=/BP7RTZD5rx1BIPEHAD3MQ==
ADMIN_JWT_SECRET=m7wS9KFuJcpMqTQjfUf+Tg==
TRANSFER_TOKEN_SALT=GdnNc+C5cEmvjbiwIMdH4Q==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=217.21.80.10
DATABASE_PORT=3306
DATABASE_NAME=u877734042_dermatech_prod
DATABASE_USERNAME=u877734042_dermatech_prod
DATABASE_PASSWORD=l@Y5iMZWmQ
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=AX+JbX57R0MlDEbqxhtHAg==



CLOUDINARY_NAME = docg5majd
CLOUDINARY_KEY = 197369164748154
CLOUDINARY_SECRET = HPcCsy6CO0Rgo6UTu2eDYh9kkAM

